{
  "name": "server",
  "version": "1.0.0",
  "description": "OnTrack backend server",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "node --check index.js && node --check db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.24.4"
  }
}
